<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>一个简单的轮播</title>

    <style type="text/css">
      ul,li{
        margin: 0;
        padding: 0;
        list-style: none;
      }
      a{
        text-decoration: none;
      }
      .carousel{
        position: relative;
        overflow: hidden;
        height: 206px;
        width: 320px;
      }
      .carousel .img-ct:after{
        content: ' ';
        display: block;
        clear: both;
      }
      .carousel .img-ct{
        position: relative;
        top: 0;
        left: 0;
        width: 1280px;
        height: 206px;
        animation: slide 8s infinite;
      }
      .carousel .img-ct > li{
        float: left;
      }

      .carousel .img-ct img{
        width: 320px;
        height: 206px;
      }

      @keyframes slide
      {
        0% {left: 0;}
        10% {left: -320px;}
        25% {left: -320px;}
        35% {left: -640px;}
        50% {left: -640px;}
        60% {left: -960px;}
        75% {left: -960px;}
      }



    </style>

  </head>
  <body>

    <div class="carousel">
      <ul class="img-ct">
        <li><a href="#"><img src="imgs/1.jpg"></a></li>
        <li><a href="#"><img src="imgs/2.jpg"></a></li>
        <li><a href="#"><img src="imgs/3.jpg"></a></li>
        <li><a href="#"><img src="imgs/4.jpg"></a></li>
      </ul>
    </div>

    
    </script>
  </body>
</html>