<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>对象</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
	
		<style type="text/css">
			ul,li{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			.carousel{
				position: relative;
				width: 310px;
				height: 206px;
				overflow: hidden;
			}
			.carousel .img-ct{
				position: relative;
				top: 0;
				left: 0;
			}
			.carousel .img-ct li{
				display: inline-block;
			}
			.arrow{
				position: absolute;
			    top: 50%;
			    margin-top: -15px;
			    width: 30px;
			    height: 30px;
			    line-height: 30px;
			    text-align: center;
			    background: #4E443C;
			    color: #fff;
			    border-radius: 30px;
			    box-shadow: 0 0 2px #999;
			    opacity: 0.8
			}
			.arrow:hover {
			    opacity: 1;
			}
			.pre{
				left: 10px;
			}
			.next{
				right: 10px;
			}


			.mod-tab{
				width: 316px;
				margin-top: 20px;
			}
			.mod-tab .nav{
				border: 1px solid #ccc;
			}
			.mod-tab .nav li{
				display: inline-block;
				height: 50px;
				line-height: 50px;
				text-align: center;
				width: 155px
			}
			.mod-tab .nav li.active{
				background: #ccc;
			}

			.mod-tab .panel{
				display: none;
				height: 206px;
				border: 1px solid #ccc;
			}
			.mod-tab .panel.active{
				display: block;
			}
		</style>

	</head>
	<body>

	<div class="mod-tab">
		<ul class="nav">
			<li class="active">选项1</li>
			<li>选项2</li>
		</ul>
		<div class="panel active">
			
			<div id="c1" class="carousel">
				<ul class="img-ct">
					<li><a href="#"><img src="imgs/1.jpg" height="206" width="310"></a></li>
					<li><a href="#"><img src="imgs/2.jpg" height="206" width="310"></a></li>
					<li><a href="#"><img src="imgs/3.jpg" height="206" width="310"></a></li>
					<li><a href="#"><img src="imgs/4.jpg" height="206" width="310"></a></li>
				</ul>
				<a class="pre arrow" href="javascript:void(0)"><</a>
				<a class="next arrow" href="javascript:void(0)">></a>
			</div>


		</div>
		<div class="panel">
			

			<div id="c2" class="carousel">
				<ul class="img-ct">
					<li><a href="#"><img src="imgs/1.jpg" height="206" width="310"></a></li>
					<li><a href="#"><img src="imgs/2.jpg" height="206" width="310"></a></li>
					<li><a href="#"><img src="imgs/3.jpg" height="206" width="310"></a></li>
					<li><a href="#"><img src="imgs/4.jpg" height="206" width="310"></a></li>
				</ul>
				<a class="pre arrow" href="javascript:void(0)"><</a>
				<a class="next arrow" href="javascript:void(0)">></a>
			</div>


		</div>
	</div>

	<div class="mod-tab">
		<ul class="nav">
			<li class="active">选项1</li>
			<li>选项2</li>
		</ul>
		<div class="panel active">
			
			<div id="c1" class="carousel">
				<ul class="img-ct">
					<li><a href="#"><img src="imgs/1.jpg" height="206" width="310"></a></li>
					<li><a href="#"><img src="imgs/2.jpg" height="206" width="310"></a></li>
					<li><a href="#"><img src="imgs/3.jpg" height="206" width="310"></a></li>
					<li><a href="#"><img src="imgs/4.jpg" height="206" width="310"></a></li>
				</ul>
				<a class="pre arrow" href="javascript:void(0)"><</a>
				<a class="next arrow" href="javascript:void(0)">></a>
			</div>


		</div>
		<div class="panel">
			

			<div id="c2" class="carousel">
				<ul class="img-ct">
					<li><a href="#"><img src="imgs/1.jpg" height="206" width="310"></a></li>
					<li><a href="#"><img src="imgs/2.jpg" height="206" width="310"></a></li>
					<li><a href="#"><img src="imgs/3.jpg" height="206" width="310"></a></li>
					<li><a href="#"><img src="imgs/4.jpg" height="206" width="310"></a></li>
				</ul>
				<a class="pre arrow" href="javascript:void(0)"><</a>
				<a class="next arrow" href="javascript:void(0)">></a>
			</div>


		</div>
	</div>


		
		<script type="text/javascript">

		var CarouselCenter = (function(){

			var carouselList = [];


			function init($carousel){
				$carousel.each(function(){
					var $cal = $(this);
					if($cal.hasClass('init')){
						return;
					}
					carouselList.push( new Carousel($cal) );
					$cal.addClass('init')
				});

			}

			function getList(){
				return carouselList;
			}

			function Carousel($carousel){
				this.$carousel = $carousel;
				var $ct = this.$ct = $carousel.find('.img-ct');
				this.$pre = $carousel.find('.pre');
				this.$next = $carousel.find('.next');
				this.imgWidth = $ct.find('li').width();
				this.imgSize = $ct.find('li').size();

				$ct.css('width', this.imgWidth * this.imgSize);
				this.bind();
			}

			Carousel.prototype = {

				bind: function(){
					var _this = this;
					this.$pre.on('click', function(){
						_this.showPre();
					});
					this.$next.on('click', function(){
						_this.showNext();
					});
				},

				showPre: function(){
					this.$ct.prepend(this.$ct.children().last());
					this.$ct.css('left', 0-this.imgWidth);
					this.$ct.animate({'left': 0});
				},

				showNext: function(){
					var $ct = this.$ct;
					$ct.animate({'left': 0-this.imgWidth},function(){
						$ct.append($ct.children().first());
						$ct.css('left', 0);
					});
				}
			};


			return {
				init: init,
				getList: getList
			}

		})(); 


		var TabCenter = (function(){

			var tabList = [];


			function init($tab, handler){
				$tab.each(function(){
					var $cal = $(this);
					if($cal.hasClass('init')){
						return;
					}
					tabList.push( new Tab($cal, handler) );
					$cal.addClass('init');
				});

			}

			function Tab($tab, handler){
				this.$tab = $tab;
				this.$lis = $tab.find('li');
				this.$panels = $tab.find('.panel');
				this.handler = handler;
				this.bind();
				handler && handler(this.$panels.eq(0));
			}

			Tab.prototype = {

				bind: function(){
					var me = this;
					this.$lis.on('click', function(){
						var index = $(this).index();
						me.$lis.removeClass('active');
						me.$lis.eq(index).addClass('active');

						me.$panels.removeClass('active');
						me.$panels.eq(index).addClass('active');


						me.handler && me.handler(me.$panels.eq(index));
					});
				},


			};


			return {
				init: init
			}

		})(); 

		TabCenter.init($('.mod-tab'), function($panel){
			CarouselCenter.init($panel.find('.carousel'));
		});


		//下一步，结合曝光加载



		</script>
	</body>
</html>