<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>轮播</title>
<script src="http://kejian.jirengu.com/static/js/jquery-1.11.1.min.js"></script>
<style type="text/css">
ul,li{
	margin: 0;
	padding: 0;
	list-style: none;
}
a{
	text-decoration: none;
}

.carousel{
	position: relative;
	width: 310px;
}

.carousel .content li{
	width: 310px;
	height: 206px;
	display: none;
}

.carousel .content .active {

}

.carousel .btn{
	position: absolute;
	top: 50%;
	margin-top: -10px;
	width: 20px;
    height: 20px;
    color: #000;
    text-align: center;
    line-height: 20px;
    background-color: rgba(255,255,255,0.8);
    border-radius: 10px;
    display: block;
}
.carousel .btn:hover{
	opacity: 0.7;
}
.carousel .btn-pre{

	left: 10px;
}
.carousel .btn-next{
	right: 10px;
}
.carousel .footer{
	position: absolute;
	bottom: 10px;
	width: 100%;
	text-align: center;
}
.carousel .footer li{
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 5px;
	background-color: rgba(255,255,255,0.8);
	cursor: pointer;
}
.carousel .footer .active{
	background-color: #333;
}
	
</style>
</head>
<body>
	<div class="carousel">
		<ul class="content">
			<li class="active" style="display: block"><a href="#"><img src="./imgs/1.jpg"></a></li>
			<li><a href="#"><img src="./imgs/2.jpg"></a></li>
			<li><a href="#"><img src="./imgs/3.jpg"></a></li>
			<li><a href="#"><img src="./imgs/4.jpg"></a></li>
		</ul>
		<a class="btn btn-pre" href="javascript:void(0);"> < </a>
		<a class="btn btn-next" href="javascript:void(0);"> > </a>
		<ul class="footer">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>	
		</ul>
	</div>
<script type="text/javascript">
	
	var curIdx = 0,
		len = $('.carousel .content li').size(),
		clock;

	$('.carousel .btn-pre').on('click', function(){
		gotoPre();
	});

	$('.carousel .btn-next').on('click', function(){
		gotoNext();
	});	

	$('.carousel .footer li').on('click', function(){
		var idx = $(this).index();
		gotoPage(idx);
	});

	// $('.carousel').on('mouseenter', function(){
	// 	stopPlay();
	// });
	// $('.carousel').on('mouseleave', function(){
	// 	autoPlay();
	// });

	//autoPlay();

	function gotoPre(){
		var pre = (len+curIdx-1)%len;
		gotoPage(pre);
	}

	function gotoNext(){
		var next = (curIdx+1)%len;
		gotoPage(next);
	}

	function gotoPage( idx ){
		stopPlay();
		var $cur = $('.carousel .content li').eq(idx),
			$other = $('.carousel .content li.active');
		$other.fadeOut(400,function(){
			$cur.fadeIn().addClass('active');
			$other.removeClass('active');
			curIdx = idx;
		});

		$('.carousel .footer li').removeClass('active').eq(idx).addClass('active');
		if(clock){
			autoPlay();
		}
		
	}
	function autoPlay(){
		clock = setInterval( function(){
			gotoNext();
		}, 3000 );
	}

	function stopPlay(){
		clearInterval(clock);
	}

</script>

</body>
</html>