<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>一个简单的轮播</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
	
		<style type="text/css">
			ul,li{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			.carousel{
				position: relative;
				width: 310px;
				height: 206px;
				overflow: hidden;
			}
			.carousel .img-ct{
				position: relative;
				top: 0;
				left: 0;
			}
			.carousel .img-ct li{
				display: inline-block;
			}
			.arrow{
				position: absolute;
			    top: 50%;
			    margin-top: -15px;
			    width: 30px;
			    height: 30px;
			    line-height: 30px;
			    text-align: center;
			    background: #4E443C;
			    color: #fff;
			    border-radius: 30px;
			    box-shadow: 0 0 2px #999;
			    opacity: 0.8
			}
			.arrow:hover {
			    opacity: 1;
			}
			.pre{
				left: 10px;
			}
			.next{
				right: 10px;
			}

		</style>

	</head>
	<body>

		<div class="carousel">
			<ul class="img-ct">
				<li><a href="#"><img src="imgs/1.jpg" height="206" width="310"></a></li>
				<li><a href="#"><img src="imgs/2.jpg" height="206" width="310"></a></li>
				<li><a href="#"><img src="imgs/3.jpg" height="206" width="310"></a></li>
				<li><a href="#"><img src="imgs/4.jpg" height="206" width="310"></a></li>
			</ul>
			<a class="pre arrow" href="#"><</a>
			<a class="next arrow" href="#">></a>
		</div>

		
		<script type="text/javascript">
		//$(function(){
			
			var $ct = $('.img-ct'),
				$liArr = $('.img-ct li'),
				$pre = $('.pre'),
				$next = $('.next'),
				imgWidth = $liArr.width(),
				imgSize = $liArr.size();

			$ct.css('width', imgWidth * imgSize);

			$next.on('click', function(){
				$ct.animate({'left': 0-imgWidth},function(){
					$ct.append($ct.children().first());
					$ct.css('left', 0);
				});
			});
			$pre.on('click', function(){
				$ct.prepend($ct.children().last());
				$ct.css('left', 0-imgWidth);
				$ct.animate({'left': 0});
			});

			/**
			 * 存在的问题：
			 * 1. 变量可能会重名
			 * 2. 无法复用（页面上有多个轮播）
			 */


		//});
		
		</script>
	</body>
</html>